{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Implementação do https://www.tabnews.com.br para o https://curso.dev com o intuito de aperfeiçoar minhas habilidades como programador",
  "homepage": "https://github.com/stephanto-dev/clone-tabnews#readme",
  "bugs": {
    "url": "https://github.com/stephanto-dev/clone-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanto-dev/clone-tabnews.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
